<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whtsapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomLay"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1">
        
        <EditText
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|start"
            android:hint="Enter message"
            android:layout_weight="0.2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:text="@string/send"
            android:onClick="messageSend"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/chat_text_row"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>